;;; Automatically generated by ‘recentf’ on Mon Sep 21 07:39:13 2020.

(setq recentf-list
      '(
        "/home/madhu-surisetti/Downloads/books/lisp/onLisp.pdf"
        "/home/madhu-surisetti/ms/mesuite/mesuite.lisp"
        "/home/madhu-surisetti/.quicklisp/dists/quicklisp/software/spinneret-20200715-git/functions.lisp"
        "/home/madhu-surisetti/lisp/utils.lisp"
        "/home/madhu-surisetti/ms/mesuite/libgen.lisp"
        "/home/madhu-surisetti/Downloads/books/lisp/Lisp for the Web.pdf"
        "/home/madhu-surisetti/.emacs.d/custom/key-bindings.el"
        "/home/madhu-surisetti/.emacs.d/custom/my-packages.el"
        "/home/madhu-surisetti/ms/madhu-surisetti.github.io/_posts/2020-9-10-Quotes.md"
        "/home/madhu-surisetti/.emacs.d/custom/general.el"
        "/home/madhu-surisetti/.emacs.d/elpa/auto-complete-20200823.1758/auto-complete.el"
        "/home/madhu-surisetti/.emacs.d/elpa/auto-complete-20200823.1758/auto-complete-autoloads.el"
        "/home/madhu-surisetti/.emacs.d/elpa/vimish-fold-20200524.1729/vimish-fold-autoloads.el"
        "/home/madhu-surisetti/.emacs.d/elpa/f-20191110.1357/f-autoloads.el"
        "/home/madhu-surisetti/.emacs.d/elpa/evil-20200816.737/evil-core.el"
        "/home/madhu-surisetti/index.html"
        "/home/madhu-surisetti/Downloads/books/lisp/ANSI Common LISP.pdf"
        "/home/madhu-surisetti/ms/madhu-surisetti.github.io/_layouts/default.html"
        "/home/madhu-surisetti/lisp/problems/spoj2.lisp"
        "/home/madhu-surisetti/org/The Division Problem.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
